testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 42764,\\n  \\"name\\"\: \\"Organization kung\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
